REACT_APP_URL="http://localhost:3001"
REACT_APP_NAME="jll-blackbox"
REACT_APP_DESCRIPTION="jll-blackbox is a project that helps you get started with Semantic UI React easily"
REACT_APP_COLOR="#3DBCB2"
REACT_APP_TWITTER_SITE="@_pretzelhands"